# JewelsOnContainersC20

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
AuthAPI/: AuthAPI.csproj  Dockerfile
AuthAPI/Migrations/: 20241101173402_initial.Designer.cs  20241101173402_initial.cs
AuthAPI/Properties/: launchSettings.json
CartApi/: CartApi.csproj  CartApi.http  Dockerfile  Program.cs
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs
OrderApi/Migrations/: 20241103201409_Initial.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  ProductCatalogAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
TokenServiceAPI/: Config.cs  Dockerfile  HostingExtensions.cs  InitializeDb.cs  Program.cs  SeedData.cs  TokenServiceAPI.csproj  tempkey.jwk
TokenServiceAPI/Data/: ApplicationDbContext.cs
TokenServiceAPI/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
TokenServiceAPI/Migrations/: 20241020183515_PersistedDbContext.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
TokenServiceAPI/Migrations/ApplicationDb/: 20241020190743_AppDb.Designer.cs  20241020190743_AppDb.cs  ApplicationDbContextModelSnapshot.cs
TokenServiceAPI/Migrations/ConfigurationDb/: 20241020183640_ConfigurationDb.Designer.cs  20241020183640_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
TokenServiceAPI/Models/: ApplicationUser.cs
TokenServiceAPI/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
TokenServiceAPI/Pages/Account/: AccessDenied.cshtml.cs
TokenServiceAPI/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
TokenServiceAPI/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
TokenServiceAPI/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
TokenServiceAPI/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
TokenServiceAPI/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
TokenServiceAPI/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
TokenServiceAPI/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
TokenServiceAPI/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
TokenServiceAPI/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
TokenServiceAPI/Pages/Redirect/: Index.cshtml.cs
TokenServiceAPI/Pages/ServerSideSessions/: Index.cshtml.cs
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj
WebMVC/Models/: Catalog.cs  (+1 more)
(+36 files in other folders)
